<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>Show Calendar • Site Title</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-weight: 500;
            margin: 0;
            padding: 0;
        }

        nav,
        .items {
            display: flex;
            align-items: center;
        }

        nav {
            justify-content: space-between;
            line-height: 150%;
            flex-wrap: wrap;
            row-gap: 24px;
            padding: 48px 60px;
        }

        .site_name,
        .items_page {
            font-size: 20px;
        }

        .items {
            column-gap: 48px;
            flex-wrap: wrap;
        }

        .highlight {
            text-decoration: line-through;
            text-decoration-thickness: 20%;
            /* border-bottom: 2px solid black; */
        }

        main {
            padding: 0 60px;
            display: flex;
            flex-direction: column;
            row-gap: 80px;
        }

        main > section:last-of-type {
            margin-bottom: 120px;
        }

        .main_heading {
            display: flex;
            flex-direction: column;
            align-items: start;
            row-gap: 40px;
            margin-top: 48px;
            max-width: 844px;
        }

        .page_title {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
        }

        .page_title h1 {
            font-size: 64px;
            font-weight: 700;
            letter-spacing: -2%;
        }

        .page_title p {
            font-size: 24px;
            font-weight: 400;
            line-height: 150%;
            opacity: 75%;
        }


        article {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            min-height: 64px;
            align-items: center;
            padding: 12px 10px;
        }

        article > div {
            flex: 1;
            font-size: 16px;
        }

        article.free {
            background-color: #E1FCEF;
        }

        article:not(.content_header):hover {
            background-color: #EBF0FA;
        }
        
        .content_header {
            background-color: #F4F7FC;
            position: sticky;
            top: 0;
        }

        .content_header > div,
        .content_header > .event_main_details > div {
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 4%;
            text-transform: uppercase;
        }

        .event_main_details {
            flex: 4;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .event_title,
        .event_venue {
            flex: 2;
        }

        .event_entry {
            flex: 0.5;
        }

        .event_type,
        .event_entry {
            font-size: 14px;
        }

        .event_entry {
            text-transform: capitalize;
        }

        .event_date {
            text-align: right;
        }

        .event_date:not(.content_header > .event_date), 
        .event_date_date {
            color: #464F60;
        }

        .event_date_time,
        .event_entry:not(.content_header > .event_entry) {
            color: #687182;
        }
        

        .endquote_heading {
            padding: 80px 60px;
            display: flex;
            flex-direction: column;
            background-color: #f7f7f7;
        }

        .endquote {
            font-size: 48px;
            font-weight: 600;
            letter-spacing: -2%;
        }


        footer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 32px;
            row-gap: 24px;
            justify-content: start;
            align-content: center;
            padding: 46px 60px;
        }

        .site, .topic {
            display: flex;
            flex-direction: column;
        }

        .site {
            flex-basis: 187px;
            justify-content: space-between;
            margin-right: auto;
        }

        .site > .site_title {
            font-size: 24px;
            font-weight: 400;
        }

        .topics {
            display: flex;
            flex-direction: row;
            column-gap: 32px;
            flex-basis: 406px;
        }
        
        .topic {
            row-gap: 24px;
            font-size: 16px;
            font-weight: 500;
            flex-basis: 187px;
        }

        .topic_title {
            font-weight: 600;
        }
        
        .topic > .topic_link {
            color: #454545;
        }

        
        @media only screen and (max-width: 768px) {
            .event_venue {
                color: #464F60;
            }

            .event_type,
            .event_entry {
                display: none;
            }

            nav,
            main,
            section.endquote_heading,
            footer {
                padding-left: 20px;
                padding-right: 20px;
            }

            .page_title > h1{
                font-size: 48px;
            }

            .endquote {
                font-size: 32px;
            }

            .content_header {
                padding: 6px 5px;
            }

            article {
                padding-left: 5px;
                padding-right: 5px;
            }

            .event_main_details {
                column-gap: 8px;
            }
        }

        @media only screen and (max-width: 425px) {
            .event_main_details {
                flex-direction: column;
            }

            nav,
            main,
            section.endquote_heading,
            footer {
                padding-left: 8px;
                padding-right: 8px;
            }

            nav {
                column-gap: px;
            }

            .items {
                column-gap: 28px;
            }

            .items_page {
                font-size: 18px;
            }

            .page_title > h1{
                font-size: 40px;
            }

            .page_title > p {
                font-size: 20px;
            }

            .content_header .event_venue {
                display: none;
            }

            article {
                min-height: 48px;
            }

            article > div {
                font-size: 14px;
            }

            .event_main_details,
            .event_date {
                flex: content;
            }

            .endquote {
                font-size: 28px;
            }

            .topic {
                row-gap: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="site_name">Site Title</div>
        <section class="items">
            <div class="items_page">About</div>
            <div class="items_page highlight">Calendar</div>
            <div class="items_page">Changelog</div>
        </section>
    </nav>

    <main>
        <section class="main_heading">
            <section class="page_title">
                <h1>Show Calendar</h1>
                <p>Event details are subject to change without prior notice. Follow the official social media accounts of the artist, venue and promoter for full details.</p>
            </section>
        </section>

        <section class="main_content">
            <article class="content_header">
                <div class="event_type">Type</div>
                <div class="event_main_details">
                    <div class="event_title">Event</div>
                    <div class="event_venue">Venue</div>
                </div>
                <div class="event_entry">Entry</div>
                <div class="event_date">Date</div>
            </article>
        </section>
    </main>

    <section class="endquote_heading">
        <div class="endquote">That's all I know, for now.</div>
    </section>

    <footer>
        <section class="site">
            <div class="site_title">Site Title</div>
            <div class="socials">2022 &mdash; 2024</div>
        </section>

        <section class="topics">
            <section class="topic">
                <div class="topic_title">Links</div>
                <div class="topic_link">About</div>
                <div class="topic_link highlight">Calendar</div>
                <div class="topic_link">Changelog</div>
            </section>
    
            <section class="topic">
                <div class="topic_title">Channels</div>
                <div class="topic_link">Channel 1</div>
                <div class="topic_link">Channel 2</div>
            </section>
        </section>
    </footer>

    
    <script src="./js/venues.js"></script>
    <script src="./js/eventsList.js"></script>
    <script>

        function getEntry(bool) {
            if (bool == true) {
                return "paid";
            } else {
                return "free";
            }
        }

        function getShowTitle(obj) {
            if (!(obj.title == "")) {
                return obj.title;
            } else {
                return obj.mainAct.join(", ");
            }
        }

        function getShowTime(date){
            if (date.getHours() > 12) {
                return `${date.getHours() - 12}:${getShowMins(date.getMinutes())} PM`;
            } else if (date.getHours() == 0) {
                return ``;
            } else {
                return `${date.getHours()}:${getShowMins(date.getMinutes())} AM`;
            }
        }

        function getShowMins(date) {
            if (date < 10) {
                return `0${date}`;
            } else {
                return date;
            }
        }

        function getShowDate(dateArg) {
            let totalDays = getDaysFromMilliseconds(getFullDate(dateArg) - getFullDate(new Date()));
            switch(totalDays) {
                case 0:
                    return "Today";
                case 1: 
                    return "Tomorrow";
                case 2:
                case 3:
                case 4:
                case 5:
                case 6:
                    return getDayOfTheWeek(dateArg);
                default:
                    return `${getMonthName(dateArg.getMonth())} ${dateArg.getDate()}`;
            }
        }

        function getDaysFromMilliseconds(num) {
            return (num / 1000 / 60 / 60 / 24);
        }

        function getFullDate(dateArg) {
            return new Date(dateArg.toDateString());
        }

        function getDayOfTheWeek(num) {
            switch (num.getDay()) {
                case 0:
                    return "Sunday";
                case 1:
                    return "Monday";
                case 2:
                    return "Tuesday";
                case 3:
                    return "Wednesday";
                case 4:
                    return "Thursday";
                case 5:
                    return "Friday";
                default:
                    return "Saturday";
            }
        }

        function getMonthName(num) {
            switch (num) {
                case 0:
                    return "January";
                case 1:
                    return "February";
                case 2:
                    return "March";
                case 3:
                    return "April";
                case 4:
                    return "May";
                case 5:
                    return "June";
                case 6:
                    return "July";
                case 7:
                    return "August";
                case 8:
                    return "September";
                case 9:
                    return "October";
                case 10:
                    return "November";
                case 11:
                    return "December";
            }
        }

        const board = document.querySelector('.main_content');
        const finalList = eventList.filter(item => (item.date >= getFullDate(new Date())));
        finalList.sort((a, b) => a.date - b.date);

        for(const event of finalList) {
            const piece = document.createElement('article');
            piece.classList.add(getEntry(event.paid));

            const eventType = document.createElement('div');
            eventType.classList.add('event_type');
            eventType.textContent = event.type;

            const eventMainDetails = document.createElement('div');
            eventMainDetails.classList.add('event_main_details');

            const eventTitle = document.createElement('div');
            eventTitle.classList.add('event_title');
            eventTitle.textContent = getShowTitle(event);

            const eventVenue = document.createElement('div');
            eventVenue.classList.add('event_venue');
            eventVenue.textContent = event.venue;

            eventMainDetails.appendChild(eventTitle);
            eventMainDetails.appendChild(eventVenue);

            const eventEntry = document.createElement('div');
            eventEntry.classList.add('event_entry');
            eventEntry.textContent = getEntry(event.paid);

            const eventDate = document.createElement('div');
            eventDate.classList.add('event_date');
            if (getShowTime(event.date) == 0) {
                eventDate.textContent = getShowDate(event.date);
            } else {
                const showDate = document.createElement('div');
                showDate.classList.add('event_date_date');
                showDate.textContent = getShowDate(event.date);
                
                const showTime = document.createElement('div');
                showTime.textContent = getShowTime(event.date);
                showTime.classList.add('event_date_time');

                eventDate.appendChild(showDate);
                eventDate.appendChild(showTime);
            }

            piece.appendChild(eventType);
            piece.appendChild(eventMainDetails);
            piece.appendChild(eventEntry);
            piece.appendChild(eventDate);

            board.appendChild(piece);
        }
    </script>
</body>
</html>